/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*Variables*/
:root{
    --bg-header-footer:#FB2C36;
    --bg-banner:#E7E5E4;
    --bg-sections: #E5E5E0;
    --bg-body: #F8FAFC;
    --bg-sidebar: #CD040E;
    --color-title: #263550;
    --color-text: #1B2631;
    --color-banner: #45556C;
    --font-titles: 'Inter', Arial;
    --font-texts: 'Robot', Arial;
    --padding-web: 10px;
    --padding-header: 20px 10px;
    --width-web: 1200px;
    --margin-web: auto;
    --card-1-color: #739BC3;
    --card-2-color: #F79999;
    --card-3-color: #A796FF;
    --bg-image-banner: url(/src/images/banner.webp);
    --bg-links: #325475;
    --bg-links-hover: #416C97;
    --padding-sections: 40px 0;
}

body{
    width: 100%;
    height: 100%;
    background: var(--bg-body);
    overflow: hidden;
}

/*Responsive Desktop*/

/*Header*/
.header{
    width: 100%;
    height: 100%;
    display: block;
    background: var(--bg-header-footer);
    position: relative;
    overflow: hidden;
}

.header-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-header);
}

.logo{
    display: block;
    width: 120px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    transform: scale(1);
    transition: all .3s ease;
}

.logo:hover{
    transform: scale(.9);
}

.header-title{
    font-family: var(--font-titles);
    font-weight: 700;
    color: var(--bg-body);
    letter-spacing: 3px;
    font-size: 2rem;
}

.header-links{
    display: flex;
    flex-direction: row;
}

.header-link{
    padding: 10px;
    font-size: 1.1rem;
    font-family: var(--font-titles);
    font-weight: 500;
    text-decoration: none;
    color: var(--bg-body);
    border-radius: 10px;
    transition: all .3s ease;
}

.header-link:hover{
    background: var(--bg-body);
    color: var(--bg-header-footer);
}

/*Sidebar Menu*/

.button{
    display: none;
}

.sidebar{
    display: none;
}

/*Banner Landige Page*/
.banner{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    background: var(--bg-banner);
    position: relative;
}

.banner::before{
    content: " ";
    display: block;
    background-image: var(--bg-image-banner);
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-position: right top;
    background-size: cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    animation: image .5s .6s cubic-bezier(.99,.28,.45,.85) forwards;
}

.banner-texts{
    grid-column: 1/3;
    grid-row: 3/4;
    padding: var(--padding-web);
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    animation: texts .5s .6s cubic-bezier(.99,.28,.45,.85) forwards;
}

.banner-title{
    font-family: var(--font-titles);
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--color-title);
    margin-bottom: 10px;
}

/*Animations Banner*/
@keyframes texts {
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

@keyframes image {
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

/*Section 1*/
#section-1{
    width: 100%;
    height: 100%;
}

.section{
    width: 100%;
    height: 100%;
}

.section-container{
    width: 90%;
    max-width: var(--width-web);
    margin: var(--margin-web);
    padding: var(--padding-sections);
    overflow: hidden;
}

.section-content--1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.section-figure{
    width: 60%;
}

.section-img{
    display: block;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.section-texts{
    width: 40%;
}

.title{
    font-size: 2rem;
    font-family: var(--font-titles);
    font-weight: 600;
    color: var(--color-title);
    margin-bottom: 30px;
}

.paragraph{
    font-size: 1rem;
    font-family: var(--font-texts);
    font-weight: 500;
    color: var(--color-text);
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 30px;
}

.section-link{
    display: block;
    padding: var(--padding-web);
    font-size: 1rem;
    font-family: var(--font-texts);
    font-weight: 500;
    text-decoration: none;
    background: var(--bg-links);
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    text-align: center;
    color: var(--bg-body);
    transition: all .3s ease;
}

.section-link:hover{
    background: var(--bg-links-hover);
}

/*Section 2*/
#section-2{
    background: var(--bg-sections);
}

.section-content--2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card:nth-child(1){
    background: var(--card-1-color);
}

.card:nth-child(2){
    background: var(--card-2-color);
}

.card:nth-child(3){
    background: var(--card-3-color);
}

.card{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    padding: var(--padding-web);
    cursor: pointer;
    transform: scale(.9);
    transition: all .3s ease;
}

.card:hover{
    transform: scale(1);
}

.card-container{
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 2rem;
    font-family: var(--font-titles);
    font-weight: 600;
    color: var(--bg-body);
    margin: 20px 0;
    text-align: center;
}

.paragraph-card{
    color: var(--bg-body);
    font-size: 20px;
}

.card-links{
    width: 100%;
}

.card-link{
    display: block;
    padding: var(--padding-web);
    background: var(--bg-body);
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-titles);
    text-decoration: none;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    border-radius: 10px;
    color: var(--color-text);
    transition: all .3s ease;
}

/*Section 3*/
.title-s3,
.title-s4,
.title-s5,
.title-s6{
    text-align: center;
    font-size: 3rem;
}
.section-content--3{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}

/*Section 4*/
#section-4{
    background: var(--bg-sections);
}

.section-content--4{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

/*Section 5*/
.personal-card{
    width: 100%;
    margin-bottom: 30px;
}

.personal-card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.personal-card-container--2{
    flex-direction: row-reverse;
}

.personal-card-figure{
    width: 50%;
}

.personal-card-img{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.personal-card-texts{
    width: 50%;
}

.personal-card-title{
    font-size: 2rem;
    font-family: var(--font-titles);
    font-weight: 600;
    color: var(--color-title);
    margin-bottom: 20px;
}

.personal-card-link{
    display: block;
    width: 100%;
    padding: var(--padding-web);
    background: var(--bg-links);
    font-size: 1.1rem;
    font-family: var(--font-texts);
    font-weight: 500;
    text-decoration: none;
    color: var(--bg-banner);
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    transition: all .3s ease;
}

.personal-card-link:hover{
    background: var(--bg-links-hover);
}

/*Section 6*/
#section-6{
    background: var(--bg-sections);
}

.section-texts--6{
    width: 100%;
}

.subtitle{
    font-size: 2rem;
    font-family: var(--font-titles);
    font-weight: 600;
    color: var(--color-title);
    margin-bottom: 30px;
}

.map{
    width: 100%;
}

.map-ubi{
    display: block;
    width: 95%;
    margin: 0 auto;
    height: 700px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}

/*Footer*/
.footer{
    width: 100%;
    height: 100%;
    background: var(--bg-header-footer);
    padding: 20px;
}

.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.contact-title{
    font-size: 2rem;
    font-family: var(--font-titles);
    font-weight: 600;
    color: var(--bg-body);
    margin-bottom: 20px;
}

.footer-paragraph{
    font-size: 19px;
    font-family: var(--font-texts);
    font-weight: 500;
    color: var(--bg-body);
    width: 50%;
    margin-bottom: 20px;
}

.footer-link-contact{
    font-size: 1.3rem;
    font-family: var(--font-texts);
    font-weight: 600;
    color: var(--bg-body);
    text-decoration: none;
}

.footer-icon{
    font-size: 25px;
    margin-right: 5px;
}

.footer-socials-title{
    font-size: 2rem;
    font-family: var(--font-titles);
    font-weight: 600;
    color: var(--bg-body);
    margin-bottom: 20px;
}

.footer-socials-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-social-link{
    font-size: 19px;
    font-family: var(--font-texts);
    font-weight: 500;
    color: var(--bg-body);
    text-decoration: none;
    padding: 10px;
    transition: all .3s ease;
}

.footer-social-link:hover{
    background: var(--bg-body);
    color: var(--bg-header-footer);
}

hr{
    margin: 30px 0;
    color: var(--bg-body);
}

.copy{
    font-family: var(--font-titles);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--bg-body);
}
/*Responsive Design*/
@media screen and (max-width: 768px){
    /*Header*/
    .header{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        background: var(--bg-header-footer);
        padding: var(--padding-header);
    }

    .header-container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo{
        display: block;
        width: 100px;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        cursor: pointer;
        transition: all .3s ease;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
    }

    .logo:hover{
        transform: scale(.9);
    }

    .header-title{
        font-family: var(--font-titles);
        font-weight: 700;
        color: var(--bg-body);
        font-size: 2rem;
        letter-spacing: 3px;
    }

    .button{
        display: block;
        padding: 10px;
        border-radius: 50%;
        border: none;
        background: #fff;
        cursor: pointer;
        transition: all .3s ease;
    }

    .button:hover{
        background: var(--color-title);
        color: var(--bg-banner);
    }

    .menu-icon{
        font-family: var(--font-titles);
        font-size: 1.7rem;
        font-weight: 700;
    }

    .header-links{
        display: none;
    }

    /*Sidebar Menu*/
    .sidebar{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        z-index: 1;
        background: var(--bg-sidebar);
        width: 50%;
        transform: translateX(100%);
        transition: all .3s ease;
    }

    .sidebar.active{
        transform: translateX(0);
        box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
        
    }

    .sidebar-container{
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .close-btn{
        position: absolute;
        right: 8px;
        top: 40px;
        background: none;
        color: var(--bg-body);
    }

    .close-btn:hover{
        background: none;
    }

    .close-icon{
        font-size: 35px;
    }

    /*Sidebar links*/
    .sidebar-links{
        width: 100%;
        position: absolute;
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: var(--padding-web);
    }

    .sidebar-link{
        display: block;
        width: 100%;
        padding: var(--padding-web);
        font-size: 20px;
        font-family: var(--font-texts);
        text-decoration: none;
        color: var(--bg-body);
        font-weight: 500;
        transition: all .3s ease;
    }

    .sidebar-link:hover{
        background: var(--bg-body);
        color: var(--bg-sidebar);
    }

    .sidebar-icon{
        margin-right: 5px;
    }

    /*Landige Page*/
    .banner{
        width: 100%;
        height: 85vh;
        position: relative;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(6,1fr);
    }

    .banner::before{
        content: " ";
        display: block;
        background-image: var(--bg-image-banner);
        grid-column: 1/-1;
        grid-row: 2/-1;
        background-size: cover;
        background-position: right top;
        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
        animation: banner .5s .6s cubic-bezier(1,.26,.43,.85) forwards;
    }

    .banner-texts{
        width: 100%;
        grid-column: 2/-1;
        grid-row: 1/1;
        text-align: center;
        padding: 5px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        animation: texts .5s .6s cubic-bezier(1,.26,.43,.85) forwards;
    }

    .banner-title{
        font-family: var(--font-titles);
        font-weight: 700;
        color: var(--color-title);
        font-size: 4rem;
    }

    /*Animations Landige Page*/
    @keyframes texts {
        to{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
    }

    @keyframes banner {
        to{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
    }

    /*Section 1*/
    #section-1{
        background: var(--bg-sections);
    }

    .section{
        width: 100%;
        height: 100%;
        padding-top: 30px;
    }

    .section-container{
        width: 90%;
        max-width: var(--width-web);
        margin: var(--margin-web);
        overflow: hidden;
    }

    .section-content{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        padding: var(--padding-web);
    }

    .section-figure{
        width: 100%;
    }

    .section-img{
        display: block;
        width: 100%;
        /*margin: 0 auto;*/
        background-size: cover;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
    }

    .section-texts{
        width: 100%;
        margin-bottom: 30px;
    }

    .title{
        font-size: 2rem;
        font-family: var(--font-titles);
        font-weight: 700;
        color: var(--color-title);
        margin-bottom: 20px;
    }

    .paragraph{
        font-family: var(--font-texts);
        font-size: 1rem;
        font-weight: 500;
        color: var(--color-text);
        line-height: 1.5;
        text-align: justify;
    }

    .section-link{
        display: block;
        background: var(--bg-links);
        margin-top: 30px;
        padding: var(--padding-web);
        border-radius: 10px;
        font-family: var(--font-texts);
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        text-align: center;
        transition: all .3s ease;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
    }

    .section-link:hover{
        background: var(--bg-links-hover);
    }

    /*Section 2*/
    .section-content--2,
    .section-content--3,
    .section-content--4,
    .section-content--5,
    .section-content--6{
        flex-direction: column;
        gap: 30px;
    }

    .card:nth-child(1){
        background: var(--card-1-color);
    }

    .card:nth-child(2){
        background: var(--card-2-color);
    }

    .card:nth-child(3){
        background: var(--card-3-color);
    }

    .card{
        width: 100%;
        height: 100%;
        padding: 15px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
    }

    .card-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .card-title{
        font-family: var(--font-titles);
        font-size: 1.6rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
    }

    .paragraph-card{
        font-family: var(--font-texts);
        color: #fff;
        font-weight: 500;
        line-height: 1.6;
        text-align: justify;
    }

    .card-links{
        width: 100%;
    }

    .card-link{
        display: block;
        width: 100%;
        padding: 10px;
        background: var(--bg-banner);
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
        font-family: var(--font-titles);
        text-decoration: none;
        color: var(--color-text);
        text-align: center;
        transition: all .3s ease;
        font-weight: 500;
    }

    .card-link:hover{
        background: var(--bg-links);
        color: var(--bg-banner);
    }

    /*Section 3*/
    #section-3{
        background: var(--bg-sections);
    }

    .section-texts--3{
        margin-top: 20px;
    }

    /*Section 5*/
    #section-5{
        background: var(--bg-sections);
    }

    .personal-card{
        width: 100%;
    }

    .personal-card-container{
        flex-direction: column;
    }

    .personal-card-figure{
        width: 100%;
    }

    .personal-card-texts{
        width: 100%;
    }

    .personal-card-img{
        display: block;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
    }

    .personal-card-texts{
        margin-top: 20px;
    }

    .personal-card-title{
        font-size: 1.6rem;
        font-family: var(--font-titles);
        font-weight: 700;
        color: var(--color-title);
        margin-bottom: 20px;
    }

    .personal-card-paragraph{
        margin-bottom: 20px;
    }

    .personal-card-link{
        display: block;
        width: 100%;
        padding: var(--padding-web);
        background: var(--bg-links-hover);
        border-radius: 10px;
        text-align: center;
        font-size: 1rem;
        font-family: var(--font-titles);
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        box-shadow: 0 0 5px rgba(0,0,0,.5);
        transition: all .3s ease;
    }

    .personal-card-link:hover{
        background: var(--color-title);
    }

    /*Section 6*/
    .subtitle{
        font-size: 1.5rem;
        font-family: var(--font-titles);
        font-weight: 600;
        color: var(--color-title);
        margin-bottom: 20px;
    }

    .map{
        width: 95%;
        margin: 0 auto 20px;
    }

    .map-ubi{
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
    }

    /*Footer*/
    .footer{
        width: 100%;
        height: 100%;
        background: var(--bg-header-footer);
        padding: var(--padding-header);
    }

    .footer-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer-contact{
        width: 100%;
    }

    .contact-title{
        font-family: var(--font-titles);
        font-weight: 600;
        font-size: 1.6rem;
        color: var(--bg-body);
    }

    .footer-paragraph{
        width: 100%;
        font-size: 1rem;
        font-family: var(--font-texts);
        font-weight: 500;
        color: var(--bg-body);
        margin-top: 20px;
        text-align: justify;
        line-height: 1.6;
    }

    .footer-contact-links{
        margin-top: 20px;
    }

    .footer-link-contact{
        font-family: var(--font-texts);
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--bg-body);
        text-decoration: none;
        transition: all .3s ease;
    }

    .footer-link-contact:hover{
        color: var(--card-2-color);
    }

    .footer-socials{
        width: 100%;
        margin-top: 20px;
    }

    .footer-socials-title{
        font-size: 1.6rem;
        font-weight: 600;
        font-family: var(--font-titles);
        color: var(--bg-body);
        margin-bottom: 20px;
    }

    .footer-socials-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .footer-social-link{
        display: block;
        width: 100%;
        padding: 10px;
        border: 10px;
        font-size: 1.2rem;
        font-family: var(--font-texts);
        font-weight: 500;
        color: var(--bg-body);
        text-decoration: none;
        transition: all .3s ease;
        border-radius: 10px;
    }

    .footer-icon{
        margin-right: 10px;
        font-size: 20px;
    }

    .footer-social-link:hover{
        background: var(--bg-body);
        color: var(--bg-header-footer);
    }

    hr{
        margin: 10px 0;
        color: #fff;
    }

    .copy{
        font-family: var(--font-texts);
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--bg-body);
    }
}

/*Responsive More Adjustable*/
@media screen and (max-width: 600px){
    .logo{
        width: 80px;
    }

    .header-title{
        font-size: 1.5rem;
    }

    .sidebar{
        width: 100%;
    }

    .banner{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .banner::before{
        grid-column: 1/-1;
        grid-row: 2/-1;
    }

    .banner-texts{
        grid-column: 1/-1;
        grid-row: 1/1;
        margin-top: 100px;
    }

    .banner-title{
        font-size: 3rem;
    }

    .map-ubi{
        width: 100%;
        margin: 0;
    }
}